system.img.url =

#zh or en
system.defaultLocale=zh
#\u6570\u636E\u5E93
sanjin.database.console.name = sjconsole
sanjin.dataSource.url =jdbc:mysql://localhost:3339

sanjin.dataSource.root = root
sanjin.dataSource.password= 123456

