log4j.rootCategory = DEBUG,stdout,file
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p][%c\:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.file.File = ${catalina.base}/ts/record/sanJin.log

