# TestStruts

./: README.md  pom.xml
src/main/com/com/sanjin/core/action/: HelloWorldAction.java  WebBaseAction.java
src/main/com/com/sanjin/core/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/com/com/sanjin/core/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/com/com/sanjin/frameWork/content/: ApplicationContext.java  WebContexttLoaderListener.java
src/main/com/com/sanjin/frameWork/utils/: StringUtils.java
src/main/com/com/sanjin/frameWork/web/tag/: CssUrlTagSupport.java  JsUrlTagSupport.java  LinkUrlUtils.java
src/main/com/sanjin/core/action/: HelloWorldAction.java  WebBaseAction.java
src/main/resources/: message_en_US.properties  message_zh_CN.properties  struts.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: common-config.properties  log4j.properties
src/main/webapp/WEB-INF/tlds/: sanjinTlds.tld
src/main/webapp/jsp/: login.jsp  menu.jsp
