<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>sanjin 1.0 tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>sjtags</short-name>

    <tag>
        <name>cssUrl</name>
        <tag-class>com.sanjin.frameWork.web.tag.CssUrlTagSupport</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>JsUrl</name>
        <tag-class>com.sanjin.frameWork.web.tag.JsUrlTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>